; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	config/secret.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    '-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secret.wifi_password}"'
build_unflags = 
	-Werror=reorder
lib_deps = 
	https://github.com/mrstone14/SparkFun_Qwiic_OLED_Arduino_Library.git
	;sparkfun/SparkFun Qwiic OLED Arduino Library @ ^1.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.4
	ayushsharma82/ElegantOTA @ ^2.2.9
	; ayushsharma82/AsyncElegantOTA@^2.2.7
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_ignore =
	ESP32 BLE Arduino
build_src_filter = 
	-<roast_meter.ino.cpp>
	-<roast_meter.ino>
	-<roast_meter_ble.cpp>
	+<hh_roast_meter_ble.cpp>
extra_scripts = 
	pre:genereate_git_build_version.py
upload_port = COM3